{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "rootDir": "./src"
    },
    "exclude": [
        "node_modules",
        "dist",
        "example"
    ]
}